<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rdTestsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="answer">
    <Key>
      <PropertyRef Name="answer_id" />
    </Key>
    <Property Name="answer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="answer_text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isCorrect" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="teacher_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="class_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="teacher_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'r&dTests.dbo.classTest' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="classTest">
    <Key>
      <PropertyRef Name="class_id" />
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="class_id" Type="int" Nullable="false" />
    <Property Name="test_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="design">
    <Key>
      <PropertyRef Name="design_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="30" />
    <Property Name="design_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sub_category_id" Type="int" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="question_text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="question_level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="class_id" Type="int" Nullable="false" />
    <Property Name="extra_time" Type="bit" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="student_answer">
    <Key>
      <PropertyRef Name="student_answer_id" />
    </Key>
    <Property Name="student_answer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="question_test_id" Type="int" Nullable="false" />
    <Property Name="ans_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sub_category">
    <Key>
      <PropertyRef Name="sub_category_id" />
    </Key>
    <Property Name="sub_category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="sub_category_name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'r&dTests.dbo.sub_category_test' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sub_category_test">
    <Key>
      <PropertyRef Name="test_id" />
      <PropertyRef Name="sub_category_id" />
    </Key>
    <Property Name="test_id" Type="int" Nullable="false" />
    <Property Name="sub_category_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="design_id" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="test_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_date" Type="date" Nullable="false" />
    <Property Name="test_start_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="test_end_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="over_mark" Type="float" Nullable="false" />
    <Property Name="level" Type="int" Nullable="false" />
    <Property Name="quesPercent" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'r&dTests.dbo.test_question' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="test_question">
    <Key>
      <PropertyRef Name="question_id" />
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="test_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id_number" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="user_password" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="user_mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__classTest__class__2DB1C7EE">
    <End Role="class" Type="Self.class" Multiplicity="1" />
    <End Role="classTest" Type="Self.classTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="classTest">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__classTest__test___2CBDA3B5">
    <End Role="test" Type="Self.test" Multiplicity="1" />
    <End Role="classTest" Type="Self.classTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="classTest">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sub_categ__categ__00200768">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="sub_category" Type="Self.sub_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="sub_category">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_question">
    <End Role="question" Type="Self.question" Multiplicity="1" />
    <End Role="answer" Type="Self.answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="answer">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category_teacher">
    <End Role="teacher" Type="Self.teacher" Multiplicity="1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="teacher_id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_class_teacher">
    <End Role="teacher" Type="Self.teacher" Multiplicity="1" />
    <End Role="class" Type="Self.class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="teacher_id" />
      </Principal>
      <Dependent Role="class">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_question_sub_category">
    <End Role="sub_category" Type="Self.sub_category" Multiplicity="1" />
    <End Role="question" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sub_category">
        <PropertyRef Name="sub_category_id" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="sub_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_question_type">
    <End Role="type" Type="Self.type" Multiplicity="1" />
    <End Role="question" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type">
        <PropertyRef Name="type_id" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_answer_answer">
    <End Role="answer" Type="Self.answer" Multiplicity="1" />
    <End Role="student_answer" Type="Self.student_answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="answer">
        <PropertyRef Name="answer_id" />
      </Principal>
      <Dependent Role="student_answer">
        <PropertyRef Name="ans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_answer_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="student_answer" Type="Self.student_answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="student_answer">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_class">
    <End Role="class" Type="Self.class" Multiplicity="1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sub_category_test_sub_category">
    <End Role="sub_category" Type="Self.sub_category" Multiplicity="1" />
    <End Role="sub_category_test" Type="Self.sub_category_test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sub_category">
        <PropertyRef Name="sub_category_id" />
      </Principal>
      <Dependent Role="sub_category_test">
        <PropertyRef Name="sub_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sub_category_test_test">
    <End Role="test" Type="Self.test" Multiplicity="1" />
    <End Role="sub_category_test" Type="Self.sub_category_test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="sub_category_test">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teacher_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="teacher" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_test_question_question">
    <End Role="question" Type="Self.question" Multiplicity="1" />
    <End Role="test_question" Type="Self.test_question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="test_question">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_test_question_test">
    <End Role="test" Type="Self.test" Multiplicity="1" />
    <End Role="test_question" Type="Self.test_question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="test_question">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rdTestsModelStoreContainer">
    <EntitySet Name="answer" EntityType="Self.answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="class" EntityType="Self.class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="design" EntityType="Self.design" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="question" EntityType="Self.question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_answer" EntityType="Self.student_answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sub_category" EntityType="Self.sub_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teacher" EntityType="Self.teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="test" EntityType="Self.test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type" EntityType="Self.type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classTest" EntityType="Self.classTest" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [classTest].[class_id] AS [class_id], 
    [classTest].[test_id] AS [test_id]
    FROM [dbo].[classTest] AS [classTest]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sub_category_test" EntityType="Self.sub_category_test" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sub_category_test].[test_id] AS [test_id], 
    [sub_category_test].[sub_category_id] AS [sub_category_id]
    FROM [dbo].[sub_category_test] AS [sub_category_test]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="test_question" EntityType="Self.test_question" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [test_question].[question_id] AS [question_id], 
    [test_question].[test_id] AS [test_id]
    FROM [dbo].[test_question] AS [test_question]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__classTest__class__2DB1C7EE" Association="Self.FK__classTest__class__2DB1C7EE">
      <End Role="class" EntitySet="class" />
      <End Role="classTest" EntitySet="classTest" />
    </AssociationSet>
    <AssociationSet Name="FK__classTest__test___2CBDA3B5" Association="Self.FK__classTest__test___2CBDA3B5">
      <End Role="test" EntitySet="test" />
      <End Role="classTest" EntitySet="classTest" />
    </AssociationSet>
    <AssociationSet Name="FK__sub_categ__categ__00200768" Association="Self.FK__sub_categ__categ__00200768">
      <End Role="category" EntitySet="category" />
      <End Role="sub_category" EntitySet="sub_category" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_question" Association="Self.FK_answer_question">
      <End Role="question" EntitySet="question" />
      <End Role="answer" EntitySet="answer" />
    </AssociationSet>
    <AssociationSet Name="FK_category_teacher" Association="Self.FK_category_teacher">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK_class_teacher" Association="Self.FK_class_teacher">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="class" EntitySet="class" />
    </AssociationSet>
    <AssociationSet Name="FK_question_sub_category" Association="Self.FK_question_sub_category">
      <End Role="sub_category" EntitySet="sub_category" />
      <End Role="question" EntitySet="question" />
    </AssociationSet>
    <AssociationSet Name="FK_question_type" Association="Self.FK_question_type">
      <End Role="type" EntitySet="type" />
      <End Role="question" EntitySet="question" />
    </AssociationSet>
    <AssociationSet Name="FK_student_answer_answer" Association="Self.FK_student_answer_answer">
      <End Role="answer" EntitySet="answer" />
      <End Role="student_answer" EntitySet="student_answer" />
    </AssociationSet>
    <AssociationSet Name="FK_student_answer_student" Association="Self.FK_student_answer_student">
      <End Role="student" EntitySet="student" />
      <End Role="student_answer" EntitySet="student_answer" />
    </AssociationSet>
    <AssociationSet Name="FK_student_class" Association="Self.FK_student_class">
      <End Role="class" EntitySet="class" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="FK_student_user" Association="Self.FK_student_user">
      <End Role="user" EntitySet="user" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="FK_sub_category_test_sub_category" Association="Self.FK_sub_category_test_sub_category">
      <End Role="sub_category" EntitySet="sub_category" />
      <End Role="sub_category_test" EntitySet="sub_category_test" />
    </AssociationSet>
    <AssociationSet Name="FK_sub_category_test_test" Association="Self.FK_sub_category_test_test">
      <End Role="test" EntitySet="test" />
      <End Role="sub_category_test" EntitySet="sub_category_test" />
    </AssociationSet>
    <AssociationSet Name="FK_teacher_user" Association="Self.FK_teacher_user">
      <End Role="user" EntitySet="user" />
      <End Role="teacher" EntitySet="teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_test_question_question" Association="Self.FK_test_question_question">
      <End Role="question" EntitySet="question" />
      <End Role="test_question" EntitySet="test_question" />
    </AssociationSet>
    <AssociationSet Name="FK_test_question_test" Association="Self.FK_test_question_test">
      <End Role="test" EntitySet="test" />
      <End Role="test_question" EntitySet="test_question" />
    </AssociationSet>
  </EntityContainer>
</Schema>